<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming</title>
    <style>
        /* .t{
            text-align: left;
            margin-left: 1rem;
            background-color: red;
            color: white;
        }
        .d{
            text-align: center;
            margin-left: 20rem;
            background-color: black;
            color: white;
        }
        .h{
            text-align: right;
            margin-left: 35rem;
            background-color: blue;
            color: white;
        } */

        .hello h1{
            margin-left: 1rem;
            background-color: red;
            color: white;
            display: inline;
        }
        .hello h2{
            margin-left: 10rem;
            background-color: red;
            color: white;
        }
        .hello h3{
            margin-left:25rem;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
   <!-- <div class="t">Shahzaib NAwaz</div>
   <div class="d">Shahzaib NAwaz</div>
   <div class="h">Shahzaib NAwaz</div> -->
<div class="hello ">
    <pre>
   <h1>shazaib</h1>
   <h2>shazaib</h1>
   <h3>shazaib</h1>
   </pre>
</div>
<video src="">video</video>
</body>
</html>